worker_processes 1;

events {
    worker_connections 1024;
}

http {
    include mime.types;
    server {
        listen  3000;
        root /var/www/html;
        server_name localhost;
        index index.tml;
    }
}
